<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
           font-size: 16px;
            /* lighter normal bold bolder*/
        }
        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            para simplificar tudo usa-se shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora delectus provident atque excepturi, hic accusantium aliquid similique veniam placeat in magnam ipsa eligendi suscipit odio, quos quis harum quaerat aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, cum consequuntur quam quaerat est ut! Temporibus qui iure porro perspiciatis, placeat sunt reiciendis debitis soluta, aliquid eveniet adipisci. Necessitatibus, libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ad nesciunt in non earum quod aut expedita impedit ducimus perferendis quas tempore quaerat veritatis aperiam adipisci vel laudantium, odio enim!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, odit? Facere ea quaerat quidem! Blanditiis illo, nulla corporis ex illum corrupti, eveniet repellat excepturi laudantium voluptatibus accusamus officiis ab voluptatem!</p>
</body>
</html>