<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* HORTHAND - BACKGROUND
            COLOR > IMAGE > POSITION > REPEAT > [SIZE] > ATTACHMENT
        */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique itaque voluptates tenetur neque, corporis veniam saepe atque sapiente maxime. Vero, vitae iure. Deserunt cum iure tempora, qui vero magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, deleniti non nesciunt qui rem natus sunt perferendis facilis ex ipsam quis recusandae laudantium magnam dolores saepe cum explicabo rerum aperiam!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eaque temporibus modi autem quisquam magnam placeat itaque quae voluptatum animi ullam maiores facilis et omnis laboriosam quas, veritatis inventore. Minima? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde consectetur, sunt ut aperiam amet quis sint, atque beatae cupiditate, harum hic nihil. Pariatur quam consequuntur, exercitationem vitae numquam quo repellat!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et reprehenderit harum quo non, soluta cum laudantium quidem voluptate reiciendis, corrupti, culpa ex qui asperiores iusto voluptatum repellat iure nisi nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat quidem neque voluptatibus excepturi quo et veritatis dignissimos sit? Provident commodi unde vero temporibus atque labore officia alias voluptate vitae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consectetur quas, ipsa ratione adipisci dolor quo itaque ea in recusandae commodi pariatur ex error perferendis facilis a! Velit, aliquid mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe repellendus, eius exercitationem eum totam quibusdam similique atque rerum fugiat odit maxime ullam esse, ex quas earum mollitia sequi repellat?
        </p>
    </main>
</body>
</html>